<!DOCTYPE html>
<html>
<head>
    <div class="link">
        <a href="https://phamleyennhi.github.io/Website/">Home &nbsp</a>
        <a href="https://drive.google.com/file/d/1DSde-MS5a7n32AvcFzS057US3bheJQ7w/view">Resume &nbsp</a>
        <a href="https://www.linkedin.com/in/nhi-pham-le-yen-10913a111/">LinkedIn &nbsp</a>
        <a href="https://phamleyennhi.github.io/Website/contact.html" target="_self" title="Leave me a message :P" >Contact</a>
    </div>
    <style>
        a {
          text-align: center;
        }
        a:link {
          color: green; 
          background-color: transparent; 
          text-decoration: none;
        }

        a:visited {
          color: purple;
          background-color: transparent;
          text-decoration: none;
        }

        a:hover {
          color: grey;
          background-color: transparent;
        }

        a:active {
          color: yellow;
          background-color: transparent;
        }
        .link {
          float: right;
          padding-right: 70px;
        }
</style>
</head>
<body>
    <div> 
        <h3 class = "blog1"> Building my own website: </h3>
    </div>
    <p>
        Recently, I have been working on building my personal website. It is a short term project for me to get familiar with html and css. When I first finished learning html and css on CodeAcademy last summer, I did not have much time left to start the project, but I really wanted to start it as soon as possible. Therefore, this summer when I finally have a break from college, I decided that it was the time.  
    </p>
<!--
    <p class = "alignimage">
        <img src = "images/bucket.jpeg" alt = "meme" >
    </p>
-->
    <p>
        In the first day of the project, I was struggling a bit to remember how html and css works. After a while, it was getting so interesting, and I dived into the work for 6 hours. I planned how the website would look like on a paper, installed Brackets to code, hosted my website using gitHub. After getting the structure of the website done, I started using css to style my website to make it look more dynamic with colors and background images. 

    </p>
    <p>
        It was a fun experience without any pressure like group projects in my computer science classes, and I now have my own website to update and connect with others. 

    </p>
    
    <style>
        h3{
            margin-bottom: 50px;
            text-align: center;
            padding-top: 150px;
            color: black;
        }
        body {
          margin: 0;
          padding: 0;
          background-size: cover;
          background-image: url(images/website-design-background.png)
        }
        p {
            text-align: justify;
            margin-left: 450px;
            margin-right: 450px;
            color: black;
        }
        a {
            margin-left: 10px;
            margin-top: 10px;
        }
    </style>
</body>

</html>
